<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ANDROID</title>

    <style>
            body{
                background-color: #333;
                margin-left: 50px;
                margin-top: 50px;
            }
            #main{
                width: 150px;
                height: 300px;
            }

            .hand-left{
                background-color: #a4c639;
                width: 20px;
                height: 50px;
                border-radius: 25px;
                border: 2px solid white;
                margin-top: 50px;
                margin-left: 7px;
                float:left
            }       

            .hand-right{
                background-color: #a4c639;
                width: 20px;
                height: 50px;
                border-radius: 25px;
                border: 2px solid white;
                margin-left: 123px;
                margin-top: -70px;
            }
            .anthena{
                background-color: #a4c639;
                width: 3px;
                height: 25px;
                border-radius: 100px;
                border: 2px solid white;
                margin-top: -25px;
                margin-bottom: -40px;
                margin-left: 20px;
                margin-right: 20px;  
            }
            .left-anthena{
                float:left
            }

            .right-anthena{
                float:right
            }

            .head{
                background-color: #a4c639;
                margin-left: 30px;
                width: 90px;
                height: 40px;
                border-radius: 100px 100px 0 0;
                border: 2px solid white;
                color: white;
            }

            .eye{
                background-color: white;
                width: 7px;
                height: 7px;
                border-radius: 100px;
                margin-top: 17px;
            }
            .left-eye{
                float: left;
                margin-left: 20px;
                margin-top: 20px;
            }
            .right-eye{
                float: right;
                margin-right: 20px;
                margin-top: 20px;
            }

            .body{
                background-color: #a4c639;
                margin-left: 30px;
                width: 90px;
                height: 70px;
                border-radius: 0 0 15px 15px;
                border: 2px solid white;
                text-align: center;
            }
            .leg-left{
                background-color: #a4c639;
                margin-left: 30px;
                width: 20px;
                height: 35px;
                border-radius: 0 0 20px 20px;
                border: 2px solid white;
                margin-top: 71px;
                margin-left: 14px;
            }

            .leg-right{
                background-color: #a4c639;
                margin-left: 30px;
                width: 20px;
                height: 35px;
                border-radius: 0 0 20px 20px;
                border: 2px solid white;
                margin-top: -39px;
                margin-left: 50px;
            }
    </style>
</head>


<body>

    <div id="main">  
       
        <div class="hand-left"></div>
          
            <div class="head">
                <div class="anthena left-anthena"></div>
                <div class="anthena right-anthena"></div>
                <div class="eye left-eye"></div>
                <div class="eye right-eye"></div>
            </div>
            <div class="body">
                <div class="leg-left"></div>
                <div class="leg-right"></div>
            </div>

        <div class="hand-right"></div>


    </div>  

    
</body>
</html>